# SmartTrainFinder

./: .project  README.md  pom.xml
src/main/java/com/trainfinder/: TrainFinderApplication.java
src/main/java/com/trainfinder/controllers/: TrainSearchController.java
src/main/java/com/trainfinder/models/: TrainOption.java
src/main/java/com/trainfinder/services/: TrainSearchService.java
